{
  "buildCommand": "cd soloops-ai && npm run build",
  "installCommand": "cd soloops-ai && npm install",
  "framework": "nextjs",
  "outputDirectory": "soloops-ai/.next",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
